spring.application.name=basket-service

server.port=8083

# PostgreSQL Ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/basket_db
spring.datasource.username=postgres
spring.datasource.password=isg123456
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Ayarlar? (Order servisten gelen eventi dinlemek için)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672