server.port=8083
spring.application.name=basket-service

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/basket_db
spring.datasource.username=postgres
spring.datasource.password=isg123456
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672